.ref__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 53px;
  width: 100%;
  color: #EE3523;
  background: #FFFFFF;
  border-radius: 10px;
  text-decoration: none;
  box-sizing: border-box;
  padding-left: 33px;
  padding-right: 33px;
  padding-top: 5px;
  padding-bottom: 5px;
  transition: all .4s ease;
}

.ref__link::after {
  content: '';
  background: url(../../../images/icon__ref_black.svg) no-repeat center;
  width: 24px;
  height: 24px;
  display: block;
  transition: all .4s ease;
}

.ref__link:hover {
  background: #EE3523;
  box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.25);
  color: #fff;
}

.ref__link:hover.ref__link::after {
  background-image: url(../../../images/icon__ref_white.svg);
}

@media screen and (max-width: 767px) {
  .ref__link {
    padding-left: 15px;
    padding-right: 15px;
  }
}